{
  "expo": {
    "name": "Wit.ai with Hasura",
    "description": "wit.ai API integration with a custom Hasura service",
    "slug": "Wit.ai with Hasura",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/hasura2.png",
    "splash": {
      "image": "./assets/hasura.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
